version: '3'
services:

  postgres:
    image: postgres:11
    container_name: postgres
    restart: always
    environment:
      - POSTGRES_USER=builder
      - POSTGRES_HOST_AUTH_METHOD=trust
      - POSTGRES_DB=postgres
    volumes:
      - ./volumes/postgres/data:/var/lib/postgresql/data
      - ./volumes:/opt
    ports:
      - "5432:5432"

  etl:
    build: ./src/integrations/
    container_name: etl
    volumes:
      - ./volumes/data:/opt/data

  flyway:
    build: "./src/applications/flyway/"
    container_name: flyway
    command: flyway migrate -locations=filesystem:/flyway/migrations/public -schemas=public -connectRetries=60
    environment:
      - FLYWAY_URL=jdbc:postgresql://postgres:5432/postgres
      - FLYWAY_USER=builder
    volumes:
      - ./src/migrations:/flyway/migrations
    depends_on:
      - postgres
      - etl
